<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shivam.marvelgallery.ui.CharactersFragment">

    <TextView
        android:id="@+id/text_view_characters_count"
        style="@style/style_text_view_character_details"
        android:layout_below="@id/tab" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_marvel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_view_characters_count">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
